<!DOCTYPE html>
<html>
<head>
	<title>BH</title>
	<style>
		body {
			background-color: #1a1a2e;
		}
		#welcome-text {
   position: absolute;
   top: 15%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #ddf2ff;
   font-size: 24px;
   font-weight: bold;
   font-family: sans-serif;
   text-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.5);
   opacity: 0;
   animation: fade-in 3s ease-out forwards;
}
#welcome-text2 {
   position: absolute;
   top: 60%;
   left: 40%;
   transform: translate(-50%, -50%);
   color: #a3aaad;
   font-size: 20px;
   font-weight: bold;
   font-family: sans-serif;
   text-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.5);
   opacity: 0;
   animation: fade-in 3s ease-out forwards;
}
#welcome-text2 a:hover {
			color: gold;
		}

		#rectangle {
			position: relative;
			width: 100%;
			height: 50px;
			background-color: rgb(40, 34, 75);
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
			opacity: 0;
			animation: fade-in 1s ease-out forwards;
		}
		
		#text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #ddf2ff;
			font-size: 24px;
			font-weight: bold;
			font-family: sans-serif;
			text-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.5);
			opacity: 0;
			animation: fade-in 3s ease-out forwards;
		}
		
		@keyframes fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		#left-links {
			position: absolute;
			top: 50%;
			left: 100px;
			transform: translateY(-50%);
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		
		#left-links a {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: bold;
			color: #ddf2ff;
			margin-right: 20px;
			text-decoration: none;
			opacity: 0.2;
            font-size: 19px;
			transition: opacity 0.5s ease;
		}
		
		#left-links a:hover {
			opacity: 0.7;
            color: gold;
		}

		#right-links {
			position: absolute;
			top: 50%;
			right: 100px;
			transform: translateY(-50%);
			display: flex;
			flex-direction: row;
			align-items: center;
            
		}
		
		#right-links a {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: bold;
			color: #ddf2ff;
			margin-left: 20px;
			text-decoration: none;
			opacity: 0.2;
			transition: opacity 0.5s ease;
            font-size: 20px
		}
		
		#right-links a:hover {
			opacity: 0.7;
			color: gold;
		}
		
		#left-links a:nth-child(1),
		#left-links a:nth-child(2),
		#left-links a:nth-child(3),
		#right-links a:nth-child(1),
		#right-links a:nth-child(2),
		#right-links a:nth-child(3) {
			margin-right: 10px;
			margin-left: 10px;
		}
        #square {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: rgb(40, 34, 75);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            margin-top: 540px;
            animation: fade-in 3s ease-out forwards;
        }

	</style>
</head>
<body>
	<div id="rectangle">
        <div id="text">BH</div>
        <div id="left-links">
          <a href="#">Games & Apps</a>
          <a href="#">Developer Tools</a>
          <a href="https://bhproductions.github.io/">Home</a>
        </div>     
        <div id="right-links">
          <a href="#">Contact Us</a>
          <a href="AboutUs.html">About Us</a>
          <a href="#">Support Us</a>
        </div>
      </div>
       <div id="square">
          <div id="welcome-text">Welcome To BH</div>
          <div id="welcome-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo massa quis nulla vehicula commodo. Praesent dignissim justo sit amet enim tristique vehicula. Etiam bibendum auctor mauris, a egestas nunc accumsan ac. Morbi convallis ipsum magna, ac commodo nibh eleifend quis. Aliquam feugiat rutrum nibh, vel blandit quam finibus sed. Duis vel pharetra risus, in pretium velit. Integer condimentum imperdiet bibendum.</div>
       </div>

</body>
</html>
